# ── Release signing template ──────────────────────────────────────────────────
#
# HOW TO USE
# ----------
# 1. Generate a release keystore (one-time, keep this file safe forever):
#
#      keytool -genkey -v \
#        -keystore release.keystore \
#        -alias applock \
#        -keyalg RSA -keysize 2048 \
#        -validity 10000
#
# 2. Copy this file to keystore.properties (in the project root):
#
#      cp keystore.properties.template keystore.properties
#
# 3. Fill in the values below.
#
# 4. Add keystore.properties and *.keystore to .gitignore so credentials
#    never enter version control:
#
#      echo "keystore.properties" >> .gitignore
#      echo "*.keystore"          >> .gitignore
#
# 5. Build the signed release APK or AAB:
#
#      ./gradlew assembleRelease   # produces app/build/outputs/apk/release/
#      ./gradlew bundleRelease     # produces app/build/outputs/bundle/release/
#
# ─────────────────────────────────────────────────────────────────────────────

storeFile=../release.keystore
storePassword=YOUR_STORE_PASSWORD
keyAlias=applock
keyPassword=YOUR_KEY_PASSWORD
