-keep class com.locker.app.service.** { *; }
-keep class androidx.security.crypto.** { *; }
-keep class androidx.biometric.** { *; }
-keepclassmembers class * extends android.accessibilityservice.AccessibilityService { *; }

-dontwarn com.google.errorprone.annotations.CanIgnoreReturnValue
-dontwarn com.google.errorprone.annotations.CheckReturnValue
-dontwarn com.google.errorprone.annotations.Immutable
-dontwarn com.google.errorprone.annotations.RestrictedApi
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.concurrent.GuardedBy
